# <source>
#   @type tail
#   path /var/log/containers/*.log
#   pos_file /var/log/fluentd/containers.pos
#   tag container.log
#   <parse>
#     @type json
#   </parse>
# </source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match server.log>
  @type forward
  <server>
    host localhost
    port 24224
  </server>
</match>

<match **>
  @type stdout
</match>

